@import "./mip-variables.less";
@import "../user-agent-stylesheet/user-agent-stylesheet.less";
@import "./mips-web.less";
@import "./mip-print.less";

.mip-wrapper {
    // add the default user agent stylesheet from chrome to override outer styles with defaults
    .user-agent-stylesheet() !important;
    .mip-web() !important;
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }

    #panel-print-area {
        size: auto;
    }

    .btn-legend {
        display: none;
    }

    h1 {
        color: red !important;
    }

    @page {
        size: auto;
    }
}
